<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>뜨거운 감자</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: ' Noto Sans KR', sans-serif;
        }
        body {
            background-color: rgba(234,231,222,1); /* 여기에 배경색을 원하는 색상의 HEX 코드로 변경하세요 */
            font-family: 'Noto Serif KR', serif;
        }
        .header_potato_logo {
            width: 100%;
            height: 180px;
            background-position: center 50%;
            background-size: cover;

            /* background-color: rgba(234,231,222,1); */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo-image {
            width: 300px; /* 로고 이미지의 너비를 조절하세요 */
            height: auto; /* 높이를 자동으로 조절하여 비율 유지 */
            margin: auto;
            /* 추가적인 스타일링을 원하시면 여기에 추가하세요 */
        }
        .header_potato_bottom {
            width: 100%;
            height: 100px;

            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg'); */
            background-position: center 30%;
            background-size: cover;

            background-color: rgb(255, 179, 0);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header_potato_ment {
            width: 100%;
            height: 150px;

            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg'); */
            background-position: center 30%;
            background-size: cover;
            background-color: rgba(234,231,222,1);
            color: rgba(5,22,25,1);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 0px auto 20px auto;
            background-color: rgba(234,231,222,1);
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mypost_1 {
            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg'); */
            background-position: center 30%;
            background-size: cover;

            /* background-color: rgba(234,231,222,1); */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost > button {
            margin-top: 10px;
            width: 100%;
            
        }
        .mypost_1 > button {
            margin-top: 10px;
            height: 50px;
            width: 95%;
            max-width: 600px;
            background-color: rgb(255, 179, 0);
            color: rgb(0, 0, 0);
            font-size: large;
            font-weight: bold;
            
        }

        .mycards {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: rgba(234,231,222,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(234,231,222,1);
            border: none; 
        }
        .temp-text {
            font-size: 18px;
        }
        .header-text{
            font-weight: bold;
        }

    </style>
    <script>
        function save_info() {
            let email = $('#exampleInputEmail1').val()
            let name = $('#exampleInputPassword1').val()

            $.ajax({
                type: 'POST',
                url: '/signup',
                data: { email_give: email, name_give: name},
                success: function (response) {
                    alert(response['msg'])
                    // window.location.reload()
                }
            });
        }
        function render_lastnews() {
          window.location.href = '/lastnews';
        }
        function render_home() {
          window.location.href = '/';
        }
    </script>
</head>

<body>
    <div class="header_potato_logo">
        <img class="logo-image" src="https://lh3.googleusercontent.com/pw/ADCreHdoXfrvvzHowT6--vjacMUYozJcnsl86AO0CBi3oCx9DmOBJ2Cn8d5bYcl0z3GoeGnK6iUOd91LmlPVnQ3T160-bXH0AdXLGFbDEJhS4D91ITQGTZN8p8AGkyYRT66P6eo5AucCywEuxWT8spD5IvM=w547-h107-s-no-gm?authuser=0" alt="로고 설명">
    </div>
    <div class="header_potato_ment">
        <p><h2 class="header-text">🥔 뜨거운 감자로 가득한 요즘 세상을 알려줄게!</h2></p>
        <p><span class="temp-text">편향 없이 다양한 논점을 포용하는 뉴스레터! 피로감 없이 사회 이슈에 빠르게 접근하세요.</span></p>
        <p><span class="temp-text">수요일, 토요일 아침마다 메일로 이슈를 전합니다.</span></p>
    </div>
    <div class="mypost">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">이메일 주소</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@example.com" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">닉네임</label>
            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="닉네임 입력">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">개인정보 수집·이용에 동의합니다.</label>
          </div>
        <button onclick="save_info()" type="button" class="btn btn-outline-secondary">뉴스레터 구독하기</button>
    </div>
    <div class="mypost_1"><button onclick="render_lastnews()" type="button" class="btn btn-outline-secondary">💌 지난 뉴스 보러가기!</button></div>
    
    <div class="mycards" id="comment-list">
        <div class="card">
            <img class="logo-image" src="https://lh3.googleusercontent.com/pw/ADCreHe3H48kLtr76rxCi5YKNuu16t15SFwfjEbTmoI-WQqm0rIF5q9w0uwbYrFPRii_4AP7Oe2ldiUuECgaP5h_OEPV9rkKg90YJoDtSJ7dA22XaBaTt-DCpUQWE-JtjC3SIIQfq_rSU6VtmcOptpKDZk4=w384-h389-s-no-gm?authuser=0" alt="로고 설명">
            
        </div>
    </div>
    <div class="header_potato_bottom">
    </div>
</body>
</html>